# demo-service-config

./: .project  README.md  config.sql  demo-service-config.yaml  pom.xml
src/main/java/com/demo/config/: ConfigApplication.java
src/main/resources/: bootstrap.yml
src/main/resources/config-repo/: application-dev.yml  application-docker.yml  service-customer-docker.yml  service-order-docker.yml  service-product-docker.yml  service-registry-cluster.yml  service-supplier-docker.yml  service-zuul-docker.yml
